{
  "name": "tnt-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build --compile --minify --outfile tnt-gateway src/main.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "jose": "6.2.12"
  },
  "devDependencies": {
    "@types/bun": "1.3.14"
  }
}
